# Constants
int BLOCK_COUNT = 12;
int stimulus_count = 30;
int number_repetitions = 3;
int number_block_type = 4;
int MRC1 = 0;

# Variable
int num_correct;
int chosen_number;
int avoid_number;
int last_number;

#To start experiment with MRI pulse (comes in like mouse 0 button)
loop until MRC1 > 0
begin
response_data LastPreResponse = response_manager.last_response_data();
MRC1=response_manager.response_count(5);
end;


# Randomisation
sub
	int random_exclude( int first, int last, int exclude )
begin
	int rval = random( first, last - 1 );
	if (rval >= exclude) then
		rval = rval + 1
	end;
	return rval
end;

############   Subroutines for presentation

#### 1 Second PVSAT Target: 9 ####
sub 
	PVSAT_1_Block_9
begin
	
	array<int> is_target[stimulus_count];
	loop int i = 1 until i > stimulus_count / 3 begin
   is_target[i] = 1;
   i = i + 1
	end;
	is_target.shuffle();
	loop until is_target[1] == 0 begin
		is_target.shuffle();
		is_target.shuffle()
	end;
	
	num_correct = 0;
	chosen_number = 9;
		
	Target_Sum.set_caption(string(chosen_number));
	Target_Sum.redraw();
	
	StartPVSAT2.set_caption(string(chosen_number));
	StartPVSAT2.redraw();
	
	int chosen_duration = random (1000, 3000);
	int stored_duration = chosen_duration;
	
	PreBlock1.set_duration(stored_duration);
	PreBegin1SecEvent.set_duration(stored_duration);
	
	PreBlock1.present();	
	Block1.present();
	Start1Second.present();
	


	loop
		int i = 1;
		
	until
		i > stimulus_count
	begin
		int index;
		if (i == 1) then
			last_number = 1;
		end;
		string target_string = ",No";
		if (is_target[i] == 1) then
			index = chosen_number - last_number;
			target_string = ",Yes";
			PVSAT_1_pic_target_nonine.set_part( 1, numbers_no_nine[index] );
			PVSAT_1_event_target_nonine.set_event_code ( " T 31," + numbers_no_nine[index].description() + target_string );
			PVSAT_1_trial_target_nonine.present();
		else
			avoid_number = chosen_number - last_number;
			index = random_exclude( 1, numbers_no_nine.count(), avoid_number );
			PVSAT_1_pic_normal_nonine.set_part( 1, numbers_no_nine[index] );
			PVSAT_1_event_normal_nonine.set_event_code ( " T 11," + numbers_no_nine[index].description() + target_string );
			PVSAT_1_trial_normal_nonine.present();	
		end;
		
		# Store Last Number
		string numbercode = stimulus_manager.last_stimulus_data().event_code();
		if (numbercode == " T 11,1,No") || (numbercode == " T 31,1,Yes")  then
				last_number = 1;
		elseif (numbercode == " T 11,2,No") || (numbercode == " T 31,2,Yes") then
				last_number = 2;
		elseif (numbercode == " T 11,3,No") || (numbercode == " T 31,3,Yes") then
				last_number = 3;
		elseif (numbercode == " T 11,4,No") || (numbercode == " T 31,4,Yes") then
				last_number = 4;				
		elseif (numbercode == " T 11,5,No") || (numbercode == " T 31,5,Yes") then
				last_number = 5;	
		elseif (numbercode == " T 11,6,No") || (numbercode == " T 31,6,Yes") then
				last_number = 6;
		elseif (numbercode == " T 11,7,No") || (numbercode == " T 31,7,Yes") then
				last_number = 7;
		elseif (numbercode == " T 11,8,No") || (numbercode == " T 31,8,Yes") then
				last_number = 8;
		elseif (numbercode == " T 11,9,No") || (numbercode == " T 31,9,Yes") then
				last_number = 9;
		end;
				
		# Count up correct and incorrect
		
		int type = stimulus_manager.last_stimulus_data().type();		
		if (type == stimulus_hit) then
				num_correct = num_correct + 1
		end;
		
		# Check to see if "Stop" mouse button was pressed      
      if (response_manager.last_response() == 3) then
          # If so then show pause trial and wait for the "Go" mouse button
          loop until (response_manager.last_response() == 4) begin
            PauseTrial.present();
          end; 
          ResumeTrial.present();
      end;
		i = i + 1
	end;
	# store the percent correct in the text
	PercentCorrect.set_caption(string(((num_correct) * 100) / stimulus_count));
	PercentCorrect.redraw();

end;

# 1 Second PVSAT Target: 10
sub 
	PVSAT_1_Block_10
begin
	
	array<int> is_target[stimulus_count];
	loop int i = 1 until i > stimulus_count / 3 begin
   is_target[i] = 1;
   i = i + 1
	end;
	is_target.shuffle();
	loop until is_target[1] == 0 begin
		is_target.shuffle();
		is_target.shuffle()
	end;
	
	num_correct = 0;
	chosen_number = 10;
		
	Target_Sum.set_caption(string(chosen_number));
	Target_Sum.redraw();
	
	StartPVSAT2.set_caption(string(chosen_number));
	StartPVSAT2.redraw();
	
	int chosen_duration = random (1000, 3000);
	int stored_duration = chosen_duration;
	
	PreBlock1.set_duration(stored_duration);
	PreBegin1SecEvent.set_duration(stored_duration);
	
	PreBlock1.present();	
	Block1.present();
	Start1Second.present();

	loop
		int i = 1;
		
	until
		i > stimulus_count
	begin
		int index;
		if (i == 1) then
			last_number = 1;
		end;
		string target_string = ",No";
		if (is_target[i] == 1) then
			index = chosen_number - last_number;
			target_string = ",Yes";
			PVSAT_1_pic_target.set_part( 1, numbers[index] );
			PVSAT_1_event_target.set_event_code ( " T 32," + numbers[index].description() + target_string );
			PVSAT_1_trial_target.present();
		else
			avoid_number = chosen_number - last_number;
			index = random_exclude( 1, numbers.count(), avoid_number );
			PVSAT_1_pic_normal.set_part( 1, numbers[index] );
			PVSAT_1_event_normal.set_event_code ( " T 12," + numbers[index].description() + target_string );
			PVSAT_1_trial_normal.present();	
		end;
		
		# Store Last Number
		string numbercode = stimulus_manager.last_stimulus_data().event_code();
		if (numbercode == " T 12,1,No") || (numbercode == " T 32,1,Yes")  then
				last_number = 1;
		elseif (numbercode == " T 12,2,No") || (numbercode == " T 32,2,Yes") then
				last_number = 2;
		elseif (numbercode == " T 12,3,No") || (numbercode == " T 32,3,Yes") then
				last_number = 3;
		elseif (numbercode == " T 12,4,No") || (numbercode == " T 32,4,Yes") then
				last_number = 4;				
		elseif (numbercode == " T 12,5,No") || (numbercode == " T 32,5,Yes") then
				last_number = 5;	
		elseif (numbercode == " T 12,6,No") || (numbercode == " T 32,6,Yes") then
				last_number = 6;
		elseif (numbercode == " T 12,7,No") || (numbercode == " T 32,7,Yes") then
				last_number = 7;
		elseif (numbercode == " T 12,8,No") || (numbercode == " T 32,8,Yes") then
				last_number = 8;
		elseif (numbercode == " T 12,9,No") || (numbercode == " T 32,9,Yes") then
				last_number = 9;
		end;
				
		# Count up correct and incorrect
		
		int type = stimulus_manager.last_stimulus_data().type();		
		if (type == stimulus_hit) then
				num_correct = num_correct + 1
		end;
		
		# Check to see if "Stop" mouse button was pressed      
      if (response_manager.last_response() == 3) then
          # If so then show pause trial and wait for the "Go" mouse button
          loop until (response_manager.last_response() == 4) begin
            PauseTrial.present();
          end; 
          ResumeTrial.present();
      end;
		i = i + 1
	end;
	# store the percent correct in the text
	PercentCorrect.set_caption(string(((num_correct) * 100) / stimulus_count));
	PercentCorrect.redraw();

end;

# 1 Second PVSAT Target: 11
sub 
	PVSAT_1_Block_11
begin
	
	array<int> is_target[stimulus_count];
	loop int i = 1 until i > stimulus_count / 3 begin
   is_target[i] = 1;
   i = i + 1
	end;
	is_target.shuffle();
	loop until is_target[1] == 0 begin
		is_target.shuffle();
		is_target.shuffle()
	end;
	
	num_correct = 0;
	chosen_number = 11;
		
	Target_Sum.set_caption(string(chosen_number));
	Target_Sum.redraw();
	
	StartPVSAT2.set_caption(string(chosen_number));
	StartPVSAT2.redraw();

	int chosen_duration = random (1000, 3000);
	int stored_duration = chosen_duration;
	
	PreBlock1.set_duration(stored_duration);
	PreBegin1SecEvent.set_duration(stored_duration);
	
	PreBlock1.present();
	Block1.present();
	Start1Second.present();

	loop
		int i = 1;
		
	until
		i > stimulus_count
	begin
		int index;
		if (i == 1) then
			last_number = 1;
		end;
		string target_string = ",No";
		if (is_target[i] == 1) then
			index = chosen_number - (last_number + 1);
			target_string = ",Yes";
			PVSAT_1_pic_target_noone.set_part( 1, numbers_no_one[index] );
			PVSAT_1_event_target_noone.set_event_code ( " T 33," + numbers_no_one[index].description() + target_string );
			PVSAT_1_trial_target_noone.present();
		else
			avoid_number = chosen_number - (last_number + 1);
			index = random_exclude( 1, numbers_no_one.count(), avoid_number );
			PVSAT_1_pic_normal_noone.set_part( 1, numbers_no_one[index] );
			PVSAT_1_event_normal_noone.set_event_code ( " T 13," + numbers_no_one[index].description() + target_string );
			PVSAT_1_trial_normal_noone.present();	
		end;
		
		# Store Last Number
		string numbercode = stimulus_manager.last_stimulus_data().event_code();
		if (numbercode == " T 13,1,No") || (numbercode == " T 33,1,Yes")  then
				last_number = 1;
		elseif (numbercode == " T 13,2,No") || (numbercode == " T 33,2,Yes") then
				last_number = 2;
		elseif (numbercode == " T 13,3,No") || (numbercode == " T 33,3,Yes") then
				last_number = 3;
		elseif (numbercode == " T 13,4,No") || (numbercode == " T 33,4,Yes") then
				last_number = 4;		
		elseif (numbercode == " T 13,5,No") || (numbercode == " T 33,5,Yes") then
				last_number = 5;	
		elseif (numbercode == " T 13,6,No") || (numbercode == " T 33,6,Yes") then
				last_number = 6;
		elseif (numbercode == " T 13,7,No") || (numbercode == " T 33,7,Yes") then
				last_number = 7;
		elseif (numbercode == " T 13,8,No") || (numbercode == " T 33,8,Yes") then
				last_number = 8;
		elseif (numbercode == " T 13,9,No") || (numbercode == " T 33,9,Yes") then
				last_number = 9;
		end;
				
		# Count up correct and incorrect
		
		int type = stimulus_manager.last_stimulus_data().type();		
		if (type == stimulus_hit) then
				num_correct = num_correct + 1
		end;
		
		# Check to see if "Stop" mouse button was pressed      
      if (response_manager.last_response() == 3) then
          # If so then show pause trial and wait for the "Go" mouse button
          loop until (response_manager.last_response() == 4) begin
            PauseTrial.present();
          end; 
          ResumeTrial.present();
      end;
		i = i + 1
	end;
	# store the percent correct in the text
	PercentCorrect.set_caption(string(((num_correct) * 100) / stimulus_count));
	PercentCorrect.redraw();

end;

#### 1.5 Second PVSAT Target: 9 ####
sub 
	PVSAT_1_5_Block_9
begin
	
	array<int> is_target[stimulus_count];
	loop int i = 1 until i > stimulus_count / 3 begin
   is_target[i] = 1;
   i = i + 1
	end;
	is_target.shuffle();
	loop until is_target[1] == 0 begin
		is_target.shuffle();
		is_target.shuffle()
	end;
	
	num_correct = 0;	
	chosen_number = 9;
		
	Target_Sum.set_caption(string(chosen_number));
	Target_Sum.redraw();
	
	StartPVSAT2.set_caption(string(chosen_number));
	StartPVSAT2.redraw();
	
	int chosen_duration = random (1000, 3000);
	int stored_duration = chosen_duration;
	
	PreBlock1_5.set_duration(stored_duration);
	PreBegin1_5SecEvent.set_duration(stored_duration);
	
	PreBlock1_5.present();
	Block1_5.present();
	Start1_5Second.present();

	loop
		int i = 1;
	until
		i > stimulus_count
	begin
		int index;
		if (i == 1) then
			last_number = 1;
		end;
		string target_string = ",No";
		if (is_target[i] == 1) then
			index = chosen_number - last_number;
			target_string = ",Yes";
			PVSAT_1_5_pic_target_nonine.set_part( 1, numbers_no_nine[index] );
			PVSAT_1_5_event_target_nonine.set_event_code ( " T 34," + numbers_no_nine[index].description() + target_string );
			PVSAT_1_5_trial_target_nonine.present();
		else
			avoid_number = chosen_number - last_number;
			index = random_exclude( 1, numbers_no_nine.count(), avoid_number );
			PVSAT_1_5_pic_normal_nonine.set_part( 1, numbers_no_nine[index] );
			PVSAT_1_5_event_normal_nonine.set_event_code ( " T 14," + numbers_no_nine[index].description() + target_string );
			PVSAT_1_5_trial_normal_nonine.present();	
		end;
		
		# Store Last Number
		string numbercode = stimulus_manager.last_stimulus_data().event_code();
		if (numbercode == " T 14,1,No") || (numbercode == " T 34,1,Yes")  then
				last_number = 1;
		elseif (numbercode == " T 14,2,No") || (numbercode == " T 34,2,Yes") then
				last_number = 2;
		elseif (numbercode == " T 14,3,No") || (numbercode == " T 34,3,Yes") then
				last_number = 3;
		elseif (numbercode == " T 14,4,No") || (numbercode == " T 34,4,Yes") then
				last_number = 4;				
		elseif (numbercode == " T 14,5,No") || (numbercode == " T 34,5,Yes") then
				last_number = 5;	
		elseif (numbercode == " T 14,6,No") || (numbercode == " T 34,6,Yes") then
				last_number = 6;
		elseif (numbercode == " T 14,7,No") || (numbercode == " T 34,7,Yes") then
				last_number = 7;
		elseif (numbercode == " T 14,8,No") || (numbercode == " T 34,8,Yes") then
				last_number = 8;
		elseif (numbercode == " T 14,9,No") || (numbercode == " T 34,9,Yes") then
				last_number = 9;
		end;
		
		# Count up correct and incorrect
		
		int type = stimulus_manager.last_stimulus_data().type();		
		if (type == stimulus_hit) then
				num_correct = num_correct + 1
		end;
		
		# Check to see if "Stop" mouse button was pressed      
      if (response_manager.last_response() == 3) then
          # If so then show pause trial and wait for the "Go" mouse button
          loop until (response_manager.last_response() == 4) begin
            PauseTrial.present();
          end; 
          ResumeTrial.present();
      end;
		i = i + 1
	end;
	# store the percent correct in the text
	PercentCorrect.set_caption(string(((num_correct) * 100) / stimulus_count));
	PercentCorrect.redraw();

end;

# 1.5 Second PVSAT Target: 10 
sub 
	PVSAT_1_5_Block_10
begin
	
	array<int> is_target[stimulus_count];
	loop int i = 1 until i > stimulus_count / 3 begin
   is_target[i] = 1;
   i = i + 1
	end;
	is_target.shuffle();
	loop until is_target[1] == 0 begin
		is_target.shuffle();
		is_target.shuffle()
	end;
	
	num_correct = 0;	
	chosen_number = 10;
		
	Target_Sum.set_caption(string(chosen_number));
	Target_Sum.redraw();
	
	StartPVSAT2.set_caption(string(chosen_number));
	StartPVSAT2.redraw();
	
	int chosen_duration = random (1000, 3000);
	int stored_duration = chosen_duration;
	
	PreBlock1_5.set_duration(stored_duration);
	PreBegin1_5SecEvent.set_duration(stored_duration);
	
	PreBlock1_5.present();
	Block1_5.present();
	Start1_5Second.present();

	loop
		int i = 1;
	until
		i > stimulus_count
	begin
		int index;
		if (i == 1) then
			last_number = 1;
		end;
		string target_string = ",No";
		if (is_target[i] == 1) then
			index = chosen_number - last_number;
			target_string = ",Yes";
			PVSAT_1_5_pic_target.set_part( 1, numbers[index] );
			PVSAT_1_5_event_target.set_event_code ( " T 35," + numbers[index].description() + target_string );
			PVSAT_1_5_trial_target.present();
		else
			avoid_number = chosen_number - last_number;
			index = random_exclude( 1, numbers.count(), avoid_number );
			PVSAT_1_5_pic_normal.set_part( 1, numbers[index] );
			PVSAT_1_5_event_normal.set_event_code ( " T 15," + numbers[index].description() + target_string );
			PVSAT_1_5_trial_normal.present();	
		end;
		
		# Store Last Number
		string numbercode = stimulus_manager.last_stimulus_data().event_code();
		if (numbercode == " T 15,1,No") || (numbercode == " T 35,1,Yes")  then
				last_number = 1;
		elseif (numbercode == " T 15,2,No") || (numbercode == " T 35,2,Yes") then
				last_number = 2;
		elseif (numbercode == " T 15,3,No") || (numbercode == " T 35,3,Yes") then
				last_number = 3;
		elseif (numbercode == " T 15,4,No") || (numbercode == " T 35,4,Yes") then
				last_number = 4;				
		elseif (numbercode == " T 15,5,No") || (numbercode == " T 35,5,Yes") then
				last_number = 5;	
		elseif (numbercode == " T 15,6,No") || (numbercode == " T 35,6,Yes") then
				last_number = 6;
		elseif (numbercode == " T 15,7,No") || (numbercode == " T 35,7,Yes") then
				last_number = 7;
		elseif (numbercode == " T 15,8,No") || (numbercode == " T 35,8,Yes") then
				last_number = 8;
		elseif (numbercode == " T 15,9,No") || (numbercode == " T 35,9,Yes") then
				last_number = 9;
		end;
		
		# Count up correct and incorrect
		
		int type = stimulus_manager.last_stimulus_data().type();		
		if (type == stimulus_hit) then
				num_correct = num_correct + 1
		end;
		
		# Check to see if "Stop" mouse button was pressed      
      if (response_manager.last_response() == 3) then
          # If so then show pause trial and wait for the "Go" mouse button
          loop until (response_manager.last_response() == 4) begin
            PauseTrial.present();
          end; 
          ResumeTrial.present();
      end;
		i = i + 1
	end;
	# store the percent correct in the text
	PercentCorrect.set_caption(string(((num_correct) * 100) / stimulus_count));
	PercentCorrect.redraw();

end;

# 1.5 Second PVSAT Target: 11 
sub 
	PVSAT_1_5_Block_11
begin
	
	array<int> is_target[stimulus_count];
	loop int i = 1 until i > stimulus_count / 3 begin
   is_target[i] = 1;
   i = i + 1
	end;
	is_target.shuffle();
	loop until is_target[1] == 0 begin
		is_target.shuffle();
		is_target.shuffle()
	end;
		
	num_correct = 0;
	chosen_number = 11;
		
	Target_Sum.set_caption(string(chosen_number));
	Target_Sum.redraw();
	
	StartPVSAT2.set_caption(string(chosen_number));
	StartPVSAT2.redraw();
	
	int chosen_duration = random (1000, 3000);
	int stored_duration = chosen_duration;
	
	PreBlock1_5.set_duration(stored_duration);
	PreBegin1_5SecEvent.set_duration(stored_duration);
	
	PreBlock1_5.present();
	Block1_5.present();
	Start1_5Second.present();

	loop
		int i = 1;
	until
		i > stimulus_count
	begin
		int index;
		if (i == 1) then
			last_number = 1;
		end;
		string target_string = ",No";
		if (is_target[i] == 1) then
			index = chosen_number - (last_number + 1);
			target_string = ",Yes";
			PVSAT_1_5_pic_target_noone.set_part( 1, numbers_no_one[index] );
			PVSAT_1_5_event_target_noone.set_event_code ( " T 36," + numbers_no_one[index].description() + target_string );
			PVSAT_1_5_trial_target_noone.present();
		else
			avoid_number = chosen_number - (last_number + 1);
			index = random_exclude( 1, numbers_no_one.count(), avoid_number );
			PVSAT_1_5_pic_normal_noone.set_part( 1, numbers_no_one[index] );
			PVSAT_1_5_event_normal_noone.set_event_code ( " T 16," + numbers_no_one[index].description() + target_string );
			PVSAT_1_5_trial_normal_noone.present();	
		end;
		
		# Store Last Number
		string numbercode = stimulus_manager.last_stimulus_data().event_code();
		if (numbercode == " T 16,1,No") || (numbercode == " T 36,1,Yes")  then
				last_number = 1;
		elseif (numbercode == " T 16,2,No") || (numbercode == " T 36,2,Yes") then
				last_number = 2;
		elseif (numbercode == " T 16,3,No") || (numbercode == " T 36,3,Yes") then
				last_number = 3;
		elseif (numbercode == " T 16,4,No") || (numbercode == " T 36,4,Yes") then
				last_number = 4;				
		elseif (numbercode == " T 16,5,No") || (numbercode == " T 36,5,Yes") then
				last_number = 5;	
		elseif (numbercode == " T 16,6,No") || (numbercode == " T 36,6,Yes") then
				last_number = 6;
		elseif (numbercode == " T 16,7,No") || (numbercode == " T 36,7,Yes") then
				last_number = 7;
		elseif (numbercode == " T 16,8,No") || (numbercode == " T 36,8,Yes") then
				last_number = 8;
		elseif (numbercode == " T 16,9,No") || (numbercode == " T 36,9,Yes") then
				last_number = 9;
		end;
		
		# Count up correct and incorrect
		
		int type = stimulus_manager.last_stimulus_data().type();		
		if (type == stimulus_hit) then
				num_correct = num_correct + 1
		end;
		
		# Check to see if "Stop" mouse button was pressed      
      if (response_manager.last_response() == 3) then
          # If so then show pause trial and wait for the "Go" mouse button
          loop until (response_manager.last_response() == 4) begin
            PauseTrial.present();
          end; 
          ResumeTrial.present();
      end;
		i = i + 1
	end;
	# store the percent correct in the text
	PercentCorrect.set_caption(string(((num_correct) * 100) / stimulus_count));
	PercentCorrect.redraw();

end;

#### 2 Second PVSAT Target: 9 ####
sub 
	PVSAT_2_Block_9
begin
	
	array<int> is_target[stimulus_count];
	loop int i = 1 until i > stimulus_count / 3 begin
   is_target[i] = 1;
   i = i + 1
	end;
	is_target.shuffle();
	loop until is_target[1] == 0 begin
		is_target.shuffle();
		is_target.shuffle()
	end;
	
	num_correct = 0;
	chosen_number = 9;	

	Target_Sum.set_caption(string(chosen_number));
	Target_Sum.redraw();
	
	StartPVSAT2.set_caption(string(chosen_number));
	StartPVSAT2.redraw();
	
	int chosen_duration = random (1000, 3000);
	int stored_duration = chosen_duration;
	
	PreBlock2.set_duration(stored_duration);
	PreBegin2SecEvent.set_duration(stored_duration);
	
	PreBlock2.present();
	Block2.present();
	Start2Second.present();

	loop
		int i = 1;
	until
		i > stimulus_count
	begin
		int index;
		if (i == 1) then
			last_number = 1;
		end;
		string target_string = ",No";
		if (is_target[i] == 1) then
			index = chosen_number - last_number;
			target_string = ",Yes";
			PVSAT_2_pic_target_nonine.set_part( 1, numbers_no_nine[index] );
			PVSAT_2_event_target_nonine.set_event_code ( " T 37," + numbers_no_nine[index].description() + target_string );
			PVSAT_2_trial_target_nonine.present();
		else
			avoid_number = chosen_number - last_number;
			index = random_exclude( 1, numbers_no_nine.count(), avoid_number );
			PVSAT_2_pic_normal_nonine.set_part( 1, numbers_no_nine[index] );
			PVSAT_2_event_normal_nonine.set_event_code ( " T 17," + numbers_no_nine[index].description() + target_string );
			PVSAT_2_trial_normal_nonine.present();	
		end;
		
		# Store Last Number
		string numbercode = stimulus_manager.last_stimulus_data().event_code();
		if (numbercode == " T 17,1,No") || (numbercode == " T 37,1,Yes")  then
				last_number = 1;
		elseif (numbercode == " T 17,2,No") || (numbercode == " T 37,2,Yes") then
				last_number = 2;
		elseif (numbercode == " T 17,3,No") || (numbercode == " T 37,3,Yes") then
				last_number = 3;
		elseif (numbercode == " T 17,4,No") || (numbercode == " T 37,4,Yes") then
				last_number = 4;				
		elseif (numbercode == " T 17,5,No") || (numbercode == " T 37,5,Yes") then
				last_number = 5;	
		elseif (numbercode == " T 17,6,No") || (numbercode == " T 37,6,Yes") then
				last_number = 6;
		elseif (numbercode == " T 17,7,No") || (numbercode == " T 37,7,Yes") then
				last_number = 7;
		elseif (numbercode == " T 17,8,No") || (numbercode == " T 37,8,Yes") then
				last_number = 8;
		elseif (numbercode == " T 17,9,No") || (numbercode == " T 37,9,Yes") then
				last_number = 9;
		end;
		
		# Count up correct and incorrect
		
		int type = stimulus_manager.last_stimulus_data().type();		
		if (type == stimulus_hit) then
				num_correct = num_correct + 1
		end;
		
		# Check to see if "Stop" mouse button was pressed      
      if (response_manager.last_response() == 3) then
          # If so then show pause trial and wait for the "Go" mouse button
          loop until (response_manager.last_response() == 4) begin
            PauseTrial.present();
          end; 
          ResumeTrial.present();
      end;
		i = i + 1
	end;
	
	# store the percent correct in the text
	PercentCorrect.set_caption(string(((num_correct) * 100) / stimulus_count));
	PercentCorrect.redraw();

end;

# 2 Second PVSAT Target: 10
sub 
	PVSAT_2_Block_10
begin
	
	array<int> is_target[stimulus_count];
	loop int i = 1 until i > stimulus_count / 3 begin
   is_target[i] = 1;
   i = i + 1
	end;
	is_target.shuffle();
	loop until is_target[1] == 0 begin
		is_target.shuffle();
		is_target.shuffle()
	end;
	
	num_correct = 0;
	chosen_number = 10;	

	Target_Sum.set_caption(string(chosen_number));
	Target_Sum.redraw();
	
	StartPVSAT2.set_caption(string(chosen_number));
	StartPVSAT2.redraw();
	
	int chosen_duration = random (1000, 3000);
	int stored_duration = chosen_duration;
	
	PreBlock2.set_duration(stored_duration);
	PreBegin2SecEvent.set_duration(stored_duration);
	
	PreBlock2.present();
	Block2.present();
	Start2Second.present();

	loop
		int i = 1;
	until
		i > stimulus_count
	begin
		int index;
		if (i == 1) then
			last_number = 1;
		end;
		string target_string = ",No";
		if (is_target[i] == 1) then
			index = chosen_number - last_number;
			target_string = ",Yes";
			PVSAT_2_pic_target.set_part( 1, numbers[index] );
			PVSAT_2_event_target.set_event_code ( " T 38," + numbers[index].description() + target_string );
			PVSAT_2_trial_target.present();
		else
			avoid_number = chosen_number - last_number;
			index = random_exclude( 1, numbers.count(), avoid_number );
			PVSAT_2_pic_normal.set_part( 1, numbers[index] );
			PVSAT_2_event_normal.set_event_code ( " T 18," + numbers[index].description() + target_string );
			PVSAT_2_trial_normal.present();	
		end;
		
		# Store Last Number
		string numbercode = stimulus_manager.last_stimulus_data().event_code();
		if (numbercode == " T 18,1,No") || (numbercode == " T 38,1,Yes")  then
				last_number = 1;
		elseif (numbercode == " T 18,2,No") || (numbercode == " T 38,2,Yes") then
				last_number = 2;
		elseif (numbercode == " T 18,3,No") || (numbercode == " T 38,3,Yes") then
				last_number = 3;
		elseif (numbercode == " T 18,4,No") || (numbercode == " T 38,4,Yes") then
				last_number = 4;				
		elseif (numbercode == " T 18,5,No") || (numbercode == " T 38,5,Yes") then
				last_number = 5;	
		elseif (numbercode == " T 18,6,No") || (numbercode == " T 38,6,Yes") then
				last_number = 6;
		elseif (numbercode == " T 18,7,No") || (numbercode == " T 38,7,Yes") then
				last_number = 7;
		elseif (numbercode == " T 18,8,No") || (numbercode == " T 38,8,Yes") then
				last_number = 8;
		elseif (numbercode == " T 18,9,No") || (numbercode == " T 38,9,Yes") then
				last_number = 9;
		end;
		
		# Count up correct and incorrect
		
		int type = stimulus_manager.last_stimulus_data().type();		
		if (type == stimulus_hit) then
				num_correct = num_correct + 1
		end;
		
		# Check to see if "Stop" mouse button was pressed      
      if (response_manager.last_response() == 3) then
          # If so then show pause trial and wait for the "Go" mouse button
          loop until (response_manager.last_response() == 4) begin
            PauseTrial.present();
          end; 
          ResumeTrial.present();
      end;
		i = i + 1
	end;
	
	# store the percent correct in the text
	PercentCorrect.set_caption(string(((num_correct) * 100) / stimulus_count));
	PercentCorrect.redraw();

end;

# 2 Second PVSAT Target: 11
sub 
	PVSAT_2_Block_11
begin
	
	array<int> is_target[stimulus_count];
	loop int i = 1 until i > stimulus_count / 3 begin
   is_target[i] = 1;
   i = i + 1
	end;
	is_target.shuffle();
	loop until is_target[1] == 0 begin
		is_target.shuffle();
		is_target.shuffle()
	end;
	
	num_correct = 0;
	chosen_number = 11;	

	Target_Sum.set_caption(string(chosen_number));
	Target_Sum.redraw();

	StartPVSAT2.set_caption(string(chosen_number));
	StartPVSAT2.redraw();

	int chosen_duration = random (1000, 3000);
	int stored_duration = chosen_duration;
	
	PreBlock2.set_duration(stored_duration);
	PreBegin2SecEvent.set_duration(stored_duration);
	
	PreBlock2.present();
	Block2.present();
	Start2Second.present();

	loop
		int i = 1;
	until
		i > stimulus_count
	begin
		int index;
		if (i == 1) then
			last_number = 1;
		end;
		string target_string = ",No";
		if (is_target[i] == 1) then
			index = chosen_number - (last_number + 1);
			target_string = ",Yes";
			PVSAT_2_pic_target_noone.set_part( 1, numbers_no_one[index] );
			PVSAT_2_event_target_noone.set_event_code ( " T 39," + numbers_no_one[index].description() + target_string );
			PVSAT_2_trial_target_noone.present();
		else
			avoid_number = chosen_number - (last_number + 1);
			index = random_exclude( 1, numbers_no_one.count(), avoid_number );
			PVSAT_2_pic_normal_noone.set_part( 1, numbers_no_one[index] );
			PVSAT_2_event_normal_noone.set_event_code ( " T 19," + numbers_no_one[index].description() + target_string );
			PVSAT_2_trial_normal_noone.present();	
		end;
		
		# Store Last Number
		string numbercode = stimulus_manager.last_stimulus_data().event_code();
		if (numbercode == " T 19,1,No") || (numbercode == " T 39,1,Yes")  then
				last_number = 1;
		elseif (numbercode == " T 19,2,No") || (numbercode == " T 39,2,Yes") then
				last_number = 2;
		elseif (numbercode == " T 19,3,No") || (numbercode == " T 39,3,Yes") then
				last_number = 3;
		elseif (numbercode == " T 19,4,No") || (numbercode == " T 39,4,Yes") then
				last_number = 4;				
		elseif (numbercode == " T 19,5,No") || (numbercode == " T 39,5,Yes") then
				last_number = 5;	
		elseif (numbercode == " T 19,6,No") || (numbercode == " T 39,6,Yes") then
				last_number = 6;
		elseif (numbercode == " T 19,7,No") || (numbercode == " T 39,7,Yes") then
				last_number = 7;
		elseif (numbercode == " T 19,8,No") || (numbercode == " T 39,8,Yes") then
				last_number = 8;
		elseif (numbercode == " T 19,9,No") || (numbercode == " T 39,9,Yes") then
				last_number = 9;
		end;
		
		# Count up correct and incorrect
		
		int type = stimulus_manager.last_stimulus_data().type();		
		if (type == stimulus_hit) then
				num_correct = num_correct + 1
		end;
		
		# Check to see if "Stop" mouse button was pressed      
      if (response_manager.last_response() == 3) then
          # If so then show pause trial and wait for the "Go" mouse button
          loop until (response_manager.last_response() == 4) begin
            PauseTrial.present();
          end; 
          ResumeTrial.present();
      end;
		i = i + 1
	end;
	
	# store the percent correct in the text
	PercentCorrect.set_caption(string(((num_correct) * 100) / stimulus_count));
	PercentCorrect.redraw();

end;

#### 2.5 Second PVSAT Target: 9 ####
sub
 	PVSAT_2_5_Block_9
begin
	
	array<int> is_target[stimulus_count];
	loop int i = 1 until i > stimulus_count / 3 begin
   is_target[i] = 1;
   i = i + 1
	end;
	is_target.shuffle();
	loop until is_target[1] == 0 begin
		is_target.shuffle();
		is_target.shuffle()
	end;
	
	num_correct = 0;
	chosen_number = 9;
	
	Target_Sum.set_caption(string(chosen_number));
	Target_Sum.redraw();
	
	StartPVSAT2.set_caption(string(chosen_number));
	StartPVSAT2.redraw();
	
	int chosen_duration = random (1000, 3000);
	int stored_duration = chosen_duration;
	
	PreBlock2_5.set_duration(stored_duration);
	PreBegin2_5SecEvent.set_duration(stored_duration);
	
	PreBlock2_5.present();
	Block2_5.present();
	Start2_5Second.present();

	loop
		int i = 1;
	until
		i > stimulus_count
	begin
		int index;
		if (i == 1) then
			last_number = 3;
		end;
		string target_string = ",No";
		if (is_target[i] == 1) then
			index = chosen_number - last_number;
			target_string = ",Yes";
			PVSAT_2_5_pic_target_nonine.set_part( 1, numbers_no_nine[index] );
			PVSAT_2_5_event_target_nonine.set_event_code ( " T 40," + numbers_no_nine[index].description() + target_string );
			PVSAT_2_5_trial_target_nonine.present();
		else
			avoid_number = chosen_number - last_number;
			index = random_exclude( 1, numbers_no_nine.count(), avoid_number );
			PVSAT_2_5_pic_normal_nonine.set_part( 1, numbers_no_nine[index] );
			PVSAT_2_5_event_normal_nonine.set_event_code ( " T 20," + numbers_no_nine[index].description() + target_string );
			PVSAT_2_5_trial_normal_nonine.present();	
		end;
		
		# Store Last Number
		string numbercode = stimulus_manager.last_stimulus_data().event_code();
		if (numbercode == " T 20,1,No") || (numbercode == " T 40,1,Yes")  then
				last_number = 1;
		elseif (numbercode == " T 20,2,No") || (numbercode == " T 40,2,Yes") then
				last_number = 2;
		elseif (numbercode == " T 20,3,No") || (numbercode == " T 40,3,Yes") then
				last_number = 3;
		elseif (numbercode == " T 20,4,No") || (numbercode == " T 40,4,Yes") then
				last_number = 4;				
		elseif (numbercode == " T 20,5,No") || (numbercode == " T 40,5,Yes") then
				last_number = 5;	
		elseif (numbercode == " T 20,6,No") || (numbercode == " T 40,6,Yes") then
				last_number = 6;
		elseif (numbercode == " T 20,7,No") || (numbercode == " T 40,7,Yes") then
				last_number = 7;
		elseif (numbercode == " T 20,8,No") || (numbercode == " T 40,8,Yes") then
				last_number = 8;
		elseif (numbercode == " T 20,9,No") || (numbercode == " T 40,9,Yes") then
				last_number = 9;
		end;
		
		# Count up correct and incorrect
		
		int type = stimulus_manager.last_stimulus_data().type();		
		if (type == stimulus_hit) then
				num_correct = num_correct + 1
		end;
		
		# Check to see if "Stop" mouse button was pressed      
      if (response_manager.last_response() == 3) then
          # If so then show pause trial and wait for the "Go" mouse button
          loop until (response_manager.last_response() == 4) begin
            PauseTrial.present();
          end; 
          ResumeTrial.present();
      end;
		i = i + 1
	end;
	
	# store the percent correct in the text
	PercentCorrect.set_caption(string(((num_correct) * 100) / stimulus_count));
	PercentCorrect.redraw();
	
end;
		
# 2.5 Second PVSAT Target: 10
sub
 	PVSAT_2_5_Block_10
begin
	
	array<int> is_target[stimulus_count];
	loop int i = 1 until i > stimulus_count / 3 begin
   is_target[i] = 1;
   i = i + 1
	end;
	is_target.shuffle();
	loop until is_target[1] == 0 begin
		is_target.shuffle();
		is_target.shuffle()
	end;
	
	num_correct = 0;
	chosen_number = 10;
	
	Target_Sum.set_caption(string(chosen_number));
	Target_Sum.redraw();
	
	StartPVSAT2.set_caption(string(chosen_number));
	StartPVSAT2.redraw();
	
	int chosen_duration = random (1000, 3000);
	int stored_duration = chosen_duration;
	
	PreBlock2_5.set_duration(stored_duration);
	PreBegin2_5SecEvent.set_duration(stored_duration);
	
	PreBlock2_5.present();
	Block2_5.present();
	Start2_5Second.present();

	loop
		int i = 1;
	until
		i > stimulus_count
	begin
		int index;
		if (i == 1) then
			last_number = 3;
		end;
		string target_string = ",No";
		if (is_target[i] == 1) then
			index = chosen_number - last_number;
			target_string = ",Yes";
			PVSAT_2_5_pic_target.set_part( 1, numbers[index] );
			PVSAT_2_5_event_target.set_event_code ( " T 41," + numbers[index].description() + target_string );
			PVSAT_2_5_trial_target.present();
		else
			avoid_number = chosen_number - last_number;
			index = random_exclude( 1, numbers.count(), avoid_number );
			PVSAT_2_5_pic_normal.set_part( 1, numbers[index] );
			PVSAT_2_5_event_normal.set_event_code ( " T 21," + numbers[index].description() + target_string );
			PVSAT_2_5_trial_normal.present();	
		end;
	
		# Store Last Number
		string numbercode = stimulus_manager.last_stimulus_data().event_code();
		if (numbercode == " T 21,1,No") || (numbercode == " T 41,1,Yes")  then
				last_number = 1;
		elseif (numbercode == " T 21,2,No") || (numbercode == " T 41,2,Yes") then
				last_number = 2;
		elseif (numbercode == " T 21,3,No") || (numbercode == " T 41,3,Yes") then
				last_number = 3;
		elseif (numbercode == " T 21,4,No") || (numbercode == " T 41,4,Yes") then
				last_number = 4;				
		elseif (numbercode == " T 21,5,No") || (numbercode == " T 41,5,Yes") then
				last_number = 5;	
		elseif (numbercode == " T 21,6,No") || (numbercode == " T 41,6,Yes") then
				last_number = 6;
		elseif (numbercode == " T 21,7,No") || (numbercode == " T 41,7,Yes") then
				last_number = 7;
		elseif (numbercode == " T 21,8,No") || (numbercode == " T 41,8,Yes") then
				last_number = 8;
		elseif (numbercode == " T 21,9,No") || (numbercode == " T 41,9,Yes") then
				last_number = 9;
		end;
		
		# Count up correct and incorrect
		
		int type = stimulus_manager.last_stimulus_data().type();		
		if (type == stimulus_hit) then
				num_correct = num_correct + 1
		end;
		
		# Check to see if "Stop" mouse button was pressed      
      if (response_manager.last_response() == 3) then
          # If so then show pause trial and wait for the "Go" mouse button
          loop until (response_manager.last_response() == 4) begin
            PauseTrial.present();
          end; 
          ResumeTrial.present();
      end;
		i = i + 1
	end;
	
	# store the percent correct in the text
	PercentCorrect.set_caption(string(((num_correct) * 100) / stimulus_count));
	PercentCorrect.redraw();
	
end;

# 2.5 Second PVSAT Target: 11
sub
 	PVSAT_2_5_Block_11
begin
	
	array<int> is_target[stimulus_count];
	loop int i = 1 until i > stimulus_count / 3 begin
   is_target[i] = 1;
   i = i + 1
	end;
	is_target.shuffle();
	loop until is_target[1] == 0 begin
		is_target.shuffle();
		is_target.shuffle()
	end;
	
	num_correct = 0;
	chosen_number = 11;
	
	Target_Sum.set_caption(string(chosen_number));
	Target_Sum.redraw();
	
	StartPVSAT2.set_caption(string(chosen_number));
	StartPVSAT2.redraw();
	
	int chosen_duration = random (1000, 3000);
	int stored_duration = chosen_duration;
	
	PreBlock2_5.set_duration(stored_duration);
	PreBegin2_5SecEvent.set_duration(stored_duration);
	
	PreBlock2_5.present();
	Block2_5.present();
	Start2_5Second.present();

	loop
		int i = 1;
	until
		i > stimulus_count
	begin
		int index;
		if (i == 1) then
			last_number = 3;
		end;
		string target_string = ",No";
		if (is_target[i] == 1) then
			index = chosen_number - (last_number + 1);
			target_string = ",Yes";
			PVSAT_2_5_pic_target_noone.set_part( 1, numbers_no_one[index] );
			PVSAT_2_5_event_target_noone.set_event_code ( " T 42," + numbers_no_one[index].description() + target_string );
			PVSAT_2_5_trial_target_noone.present();
		else
			avoid_number = chosen_number - (last_number + 1);
			index = random_exclude( 1, numbers_no_one.count(), avoid_number );
			PVSAT_2_5_pic_normal_noone.set_part( 1, numbers_no_one[index] ); 
			PVSAT_2_5_event_normal_noone.set_event_code ( " T 22," + numbers_no_one[index].description() + target_string );
			PVSAT_2_5_trial_normal_noone.present();	
		end;
			
		# Store Last Number
		string numbercode = stimulus_manager.last_stimulus_data().event_code();
		if (numbercode == " T 22,1,No") || (numbercode == " T 42,1,Yes")  then
				last_number = 1;
		elseif (numbercode == " T 22,2,No") || (numbercode == " T 42,2,Yes") then
				last_number = 2;
		elseif (numbercode == " T 22,3,No") || (numbercode == " T 42,3,Yes") then
				last_number = 3;
		elseif (numbercode == " T 22,4,No") || (numbercode == " T 42,4,Yes") then
				last_number = 4;				
		elseif (numbercode == " T 22,5,No") || (numbercode == " T 42,5,Yes") then
				last_number = 5;	
		elseif (numbercode == " T 22,6,No") || (numbercode == " T 42,6,Yes") then
				last_number = 6;
		elseif (numbercode == " T 22,7,No") || (numbercode == " T 42,7,Yes") then
				last_number = 7;
		elseif (numbercode == " T 22,8,No") || (numbercode == " T 42,8,Yes") then
				last_number = 8;
		elseif (numbercode == " T 22,9,No") || (numbercode == " T 42,9,Yes") then
				last_number = 9;
		end;
		
		# Count up correct and incorrect
		
		int type = stimulus_manager.last_stimulus_data().type();		
		if (type == stimulus_hit) then
				num_correct = num_correct + 1
		end;
		
		# Check to see if "Stop" mouse button was pressed      
      if (response_manager.last_response() == 3) then
          # If so then show pause trial and wait for the "Go" mouse button
          loop until (response_manager.last_response() == 4) begin
            PauseTrial.present();
          end; 
          ResumeTrial.present();
      end;
		i = i + 1
	end;
	
	# store the percent correct in the text
	PercentCorrect.set_caption(string(((num_correct) * 100) / stimulus_count));
	PercentCorrect.redraw();
	
end;

########################################################################################

# Explanation Screen
PreIntro1.present();
Intro1.present();
PreIntro2.present();
Intro2.present();


#### Setting up 12 blocks of experiments and radnomising ###
array<int> experiment[BLOCK_COUNT];
loop 
	int i = 1; 
	int count = 1;
until 
	i > BLOCK_COUNT
begin
	experiment[count] = i;
	count = count + 1;
	i = i + 1;
end;

experiment.shuffle();

loop until experiment[1] == 10 || experiment[1] == 11 || experiment[1] == 12 begin
   experiment.shuffle()
end;

##################### Presenting Experiments ######################
loop
	int block_num = 1
until
	block_num > experiment.count()
begin
	###### 1 Second, Target 9
	if experiment[block_num] == 1 then
		
		if block_num == 1 then 
		PVSAT_1_Block_9();
	
		else
		BlankScreen.present();
		PVSAT_1_Block_9();
		end;

	
	# store the block number in the text

		BlockNumber.set_caption(string(block_num));
		BlockNumber.redraw();

	# show the end of block trial

		EndTrial.present();
		  
                
	
	###### 1 Second, Target 10
	elseif experiment[block_num] == 2 then
		
		if block_num == 1 then 
		PVSAT_1_Block_10();
	
		else
		BlankScreen.present();
		PVSAT_1_Block_10();
		end;

	
	# store the block number in the text

		BlockNumber.set_caption(string(block_num));
		BlockNumber.redraw();

	# show the end of block trial

		EndTrial.present();
		  
                
	
	###### 1 Second, Target 11
	elseif experiment[block_num] == 3 then
		
		if block_num == 1 then 
		PVSAT_1_Block_11();
	
		else
		BlankScreen.present();
		PVSAT_1_Block_11();
		end;
	
	# store the block number in the text

		BlockNumber.set_caption(string(block_num));
		BlockNumber.redraw();

	# show the end of block trial

		EndTrial.present();
		  
                
	
	###### 1.5 Seconds, Target 9
	elseif experiment[block_num] == 4 then
		
		if block_num == 1 then 
		PVSAT_1_5_Block_9();
	
		else
		BlankScreen.present();
		PVSAT_1_5_Block_9();
		end;
		
	# store the block number in the text

		BlockNumber.set_caption(string(block_num));
		BlockNumber.redraw();

	# show the end of block trial

		EndTrial.present();
		  
                
	
	###### 1.5 Seconds, Target 10	
	elseif experiment[block_num] == 5 then
		
		if block_num == 1 then 
		PVSAT_1_5_Block_10();
	
		else
		BlankScreen.present();
		PVSAT_1_5_Block_10();
		end;
	
	# store the block number in the text

		BlockNumber.set_caption(string(block_num));
		BlockNumber.redraw();

	# show the end of block trial

		EndTrial.present();
		  
                
	
	###### 1.5 Seconds, Target 11
	elseif experiment[block_num] == 6 then
		
		if block_num == 1 then 
		PVSAT_1_5_Block_11();
	
		else
		BlankScreen.present();
		PVSAT_1_5_Block_11();
		end;
	
	# store the block number in the text

		BlockNumber.set_caption(string(block_num));
		BlockNumber.redraw();

	# show the end of block trial

		EndTrial.present();
		  
                
	
	###### 2 Seconds, Target 9
	elseif experiment[block_num] == 7 then
		
		if block_num == 1 then 
		PVSAT_2_Block_9();
	
		else
		BlankScreen.present();
		PVSAT_2_Block_9();
		end;
	
	# store the block number in the text

		BlockNumber.set_caption(string(block_num));
		BlockNumber.redraw();

	# show the end of block trial

		EndTrial.present();
		  
                
	
	###### 2 Seconds, Target 10
	elseif experiment[block_num] == 8 then
		
		if block_num == 1 then 
		PVSAT_2_Block_10();
	
		else
		BlankScreen.present();
		PVSAT_2_Block_10();
		end;
	
	# store the block number in the text

		BlockNumber.set_caption(string(block_num));
		BlockNumber.redraw();

	# show the end of block trial

		EndTrial.present();
		  
                
	
	###### 2 Seconds, Target 11
	elseif experiment[block_num] == 9 then
		
		if block_num == 1 then 
		PVSAT_2_Block_11();
	
		else
		BlankScreen.present();
		PVSAT_2_Block_11();
		end;
	
	# store the block number in the text

		BlockNumber.set_caption(string(block_num));
		BlockNumber.redraw();

	# show the end of block trial

		EndTrial.present();
		 
                
	
	###### 2.5 Seconds, Target 9
	elseif experiment[block_num] == 10 then
		
		if block_num == 1 then 
		PVSAT_2_5_Block_9();
	
		else
		BlankScreen.present();
		PVSAT_2_5_Block_9();
		end;
	
	# store the block number in the text

		BlockNumber.set_caption(string(block_num));
		BlockNumber.redraw();

	# show the end of block trial

		EndTrial.present();
		 
                
	
	###### 2.5 Seconds, Target 10
	elseif experiment[block_num] == 11 then
		
		if block_num == 1 then 
		PVSAT_2_5_Block_10();
	
		else
		BlankScreen.present();
		PVSAT_2_5_Block_10();
		end;
	
	# store the block number in the text

		BlockNumber.set_caption(string(block_num));
		BlockNumber.redraw();

	# show the end of block trial

		EndTrial.present();
		  
                	
	
	###### 2.5 Seconds, Target 11
	elseif experiment[block_num] == 12 then
		
		if block_num == 1 then 
		PVSAT_2_5_Block_11();
	
		else
		BlankScreen.present();
		PVSAT_2_5_Block_11();
		end;
	
	# store the block number in the text

		BlockNumber.set_caption(string(block_num));
		BlockNumber.redraw();

	# show the end of block trial

		EndTrial.present();
		  
                
		
	end;

block_num = block_num + 1;

end;